# SpringCloudDemo

./: .gitignore  README.md  pom.xml
BasicService/: pom.xml
BasicService/src/main/java/com/wyx/basicservice/: BasicServiceApplication.java
BasicService/src/main/java/com/wyx/basicservice/controller/: TestController.java
BasicService/src/main/resources/: application.yml
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/example/configclient/controller/: TestController.java
ConfigClient/src/main/resources/: bootstrap.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/wyx/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/config/: config-client-1-dev.yml
Eureka7002/: pom.xml
Eureka7002/src/main/java/com/wyx/eureka7002/: Eureka7002Application.java
Eureka7002/src/main/resources/: application.yml
Eureka7003/: pom.xml
Eureka7003/src/main/java/com/wyx/eureka7003/: Eureka7003Application.java
Eureka7003/src/main/resources/: application.yml
Eureka7004/: pom.xml
Eureka7004/src/main/java/com/wyx/eureka7004/: Eureka7004Application.java
Eureka7004/src/main/resources/: application.yml
EurekaClient/: pom.xml
EurekaClient/src/main/java/com/example/eurekaclient/controller/: TestController.java
EurekaClient/src/main/resources/: application.yml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/wyx/eurekaserver/: EurekaServerApplication.java
EurekaServer/src/main/resources/: application.yml
GateWayDemo/: pom.xml
GateWayDemo/src/main/java/com/wyx/gatewaydemo/: GateWayDemoApplication.java
GateWayDemo/src/main/java/com/wyx/gatewaydemo/config/: RouteConfig.java
GateWayDemo/src/main/resources/: application.yml
NacosClient/: pom.xml
NacosClient/src/main/java/com/wyx/nacosclient/: NacosClientApplication.java
NacosClient/src/main/java/com/wyx/nacosclient/controller/: TestController.java
NacosClient/src/main/resources/: bootstrap.yml
NacosConsumer/: pom.xml
NacosConsumer/src/main/java/com/wyx/nacosconsumer/: NacosConsumerApplication.java
NacosConsumer/src/main/java/com/wyx/nacosconsumer/FeignService/: NacosProviderService.java
NacosConsumer/src/main/java/com/wyx/nacosconsumer/config/: LoadBalancerConfigForOpenFeign.java  LoadBalancerConfigForRestTemplate.java  ProviderFallbackFactory.java  RestTemplateConfig.java
NacosConsumer/src/main/java/com/wyx/nacosconsumer/controller/: FeignController.java  TestController.java
NacosConsumer/src/main/resources/: bootstrap.yml
NacosProvider/: pom.xml
NacosProvider/src/main/java/com/wyx/nacosprovider/: NacosProviderApplication.java
NacosProvider/src/main/java/com/wyx/nacosprovider/controller/: TestController.java
NacosProvider/src/main/resources/: bootstrap.yml
SentinelDemoClient/: pom.xml
SentinelDemoClient/src/main/java/com/wyx/sentineldemoclient/: SentinelDemoClientApplication.java
SentinelDemoClient/src/main/java/com/wyx/sentineldemoclient/controller/: TestController.java
SentinelDemoClient/src/main/resources/: bootstrap.yml
SkyWalkingDemo/: pom.xml
SkyWalkingDemo/src/main/java/com/wyx/skywalkingdemo/: SkyWalkingDemoApplication.java
SkyWalkingDemo/src/main/java/com/wyx/skywalkingdemo/controller/: TestController.java
SkyWalkingDemo/src/main/resources/: application.yml  bootstrap.yml
SpringBootAdmin/: pom.xml
SpringBootAdmin/src/main/java/com/wyx/springbootadmin/: SpringBootAdminApplication.java
SpringBootAdmin/src/main/java/com/wyx/springbootadmin/controller/: TestController.java
SpringBootAdmin/src/main/resources/: application.yml  bootstrap.yml
SpringBootAdminClient/: pom.xml
SpringBootAdminClient/src/main/java/com/wyx/springbootadminclient/: SpringBootAdminClientApplication.java
SpringBootAdminClient/src/main/java/com/wyx/springbootadminclient/controller/: TestController.java
SpringBootAdminClient/src/main/resources/: application.yml  bootstrap.yml
